<level><entity x='0' y='0' width='16' height='16' type='pipetopleft'/>
<entity x='0' y='16' width='16' height='16' type='pipevertical'/>
<entity x='0' y='32' width='16' height='16' type='pipevertical'/>
<entity x='0' y='48' width='16' height='16' type='pipevertical'/>
<entity x='0' y='64' width='16' height='16' type='pipevertical'/>
<entity x='0' y='80' width='16' height='16' type='pipevertical'/>
<entity x='0' y='96' width='16' height='16' type='pipevertical'/>
<entity x='0' y='112' width='16' height='16' type='pipevertical'/>
<entity x='0' y='128' width='16' height='16' type='pipevertical'/>
<entity x='0' y='144' width='16' height='16' type='pipevertical'/>
<entity x='0' y='160' width='16' height='16' type='pipevertical'/>
<entity x='0' y='176' width='16' height='16' type='pipevertical'/>
<entity x='0' y='192' width='16' height='16' type='pipevertical'/>
<entity x='0' y='208' width='16' height='16' type='pipevertical'/>
<entity x='0' y='224' width='16' height='16' type='pipevertical'/>
<entity x='0' y='240' width='16' height='16' type='pipevertical'/>
<entity x='0' y='256' width='16' height='16' type='pipevertical'/>
<entity x='0' y='272' width='16' height='16' type='pipevertical'/>
<entity x='0' y='288' width='16' height='16' type='pipevertical'/>
<entity x='0' y='304' width='16' height='16' type='pipevertical'/>
<entity x='0' y='320' width='16' height='16' type='pipevertical'/>
<entity x='0' y='336' width='16' height='16' type='pipevertical'/>
<entity x='0' y='352' width='16' height='16' type='pipevertical'/>
<entity x='0' y='368' width='16' height='16' type='pipevertical'/>
<entity x='0' y='384' width='16' height='16' type='pipevertical'/>
<entity x='0' y='400' width='16' height='16' type='pipevertical'/>
<entity x='0' y='416' width='16' height='16' type='pipevertical'/>
<entity x='0' y='432' width='16' height='16' type='pipevertical'/>
<entity x='0' y='448' width='16' height='16' type='pipevertical'/>
<entity x='0' y='464' width='16' height='16' type='pipebottomleft'/>
<entity x='16' y='0' width='16' height='16' type='pipehorizontal'/>
<entity x='16' y='64' width='16' height='16' type='pipehorizontal'/>
<entity x='16' y='464' width='16' height='16' type='pipehorizontal'/>
<entity x='32' y='0' width='16' height='16' type='pipehorizontal'/>
<entity x='32' y='64' width='16' height='16' type='pipehorizontal'/>
<entity x='32' y='464' width='16' height='16' type='pipehorizontal'/>
<entity x='48' y='0' width='16' height='16' type='pipehorizontal'/>
<entity x='48' y='64' width='16' height='16' type='pipehorizontal'/>
<entity x='48' y='112' width='16' height='16' type='pipetopleft'/>
<entity x='48' y='128' width='16' height='16' type='pipevertical'/>
<entity x='48' y='144' width='16' height='16' type='pipevertical'/>
<entity x='48' y='160' width='16' height='16' type='pipevertical'/>
<entity x='48' y='176' width='16' height='16' type='pipevertical'/>
<entity x='48' y='192' width='16' height='16' type='pipevertical'/>
<entity x='48' y='208' width='16' height='16' type='pipevertical'/>
<entity x='48' y='224' width='16' height='16' type='pipevertical'/>
<entity x='48' y='240' width='16' height='16' type='pipevertical'/>
<entity x='48' y='256' width='16' height='16' type='pipevertical'/>
<entity x='48' y='272' width='16' height='16' type='pipevertical'/>
<entity x='48' y='288' width='16' height='16' type='pipevertical'/>
<entity x='48' y='304' width='16' height='16' type='pipevertical'/>
<entity x='48' y='320' width='16' height='16' type='pipevertical'/>
<entity x='48' y='336' width='16' height='16' type='pipevertical'/>
<entity x='48' y='352' width='16' height='16' type='pipevertical'/>
<entity x='48' y='368' width='16' height='16' type='pipevertical'/>
<entity x='48' y='384' width='16' height='16' type='pipevertical'/>
<entity x='48' y='400' width='16' height='16' type='pipevertical'/>
<entity x='48' y='416' width='16' height='16' type='pipebottomleft'/>
<entity x='48' y='464' width='16' height='16' type='pipehorizontal'/>
<entity x='64' y='0' width='16' height='16' type='pipehorizontal'/>
<entity x='64' y='64' width='16' height='16' type='pipehorizontal'/>
<entity x='64' y='112' width='16' height='16' type='pipehorizontal'/>
<entity x='64' y='384' width='16' height='16' type='bad'/>
<entity x='64' y='416' width='16' height='16' type='pipehorizontal'/>
<entity x='64' y='464' width='16' height='16' type='pipehorizontal'/>
<entity x='80' y='0' width='16' height='16' type='pipehorizontal'/>
<entity x='80' y='64' width='16' height='16' type='pipehorizontal'/>
<entity x='80' y='112' width='16' height='16' type='pipehorizontal'/>
<entity x='80' y='416' width='16' height='16' type='pipehorizontal'/>
<entity x='80' y='464' width='16' height='16' type='pipehorizontal'/>
<entity x='96' y='0' width='16' height='16' type='pipehorizontal'/>
<entity x='96' y='64' width='16' height='16' type='pipehorizontal'/>
<entity x='96' y='112' width='16' height='16' type='pipehorizontal'/>
<entity x='96' y='416' width='16' height='16' type='pipehorizontal'/>
<entity x='96' y='464' width='16' height='16' type='pipehorizontal'/>
<entity x='112' y='0' width='16' height='16' type='pipehorizontal'/>
<entity x='112' y='64' width='16' height='16' type='pipehorizontal'/>
<entity x='112' y='80' width='16' height='16' type='bad'/>
<entity x='112' y='112' width='16' height='16' type='pipehorizontal'/>
<entity x='112' y='416' width='16' height='16' type='pipehorizontal'/>
<entity x='112' y='464' width='16' height='16' type='pipehorizontal'/>
<entity x='128' y='0' width='16' height='16' type='pipehorizontal'/>
<entity x='128' y='64' width='16' height='16' type='pipehorizontal'/>
<entity x='128' y='112' width='16' height='16' type='pipehorizontal'/>
<entity x='128' y='336' width='16' height='16' type='pipetopleft'/>
<entity x='128' y='352' width='16' height='16' type='pipevertical'/>
<entity x='128' y='368' width='16' height='16' type='pipevertical'/>
<entity x='128' y='384' width='16' height='16' type='pipevertical'/>
<entity x='128' y='400' width='16' height='16' type='pipevertical'/>
<entity x='128' y='416' width='16' height='16' type='pipebottomright'/>
<entity x='128' y='464' width='16' height='16' type='pipehorizontal'/>
<entity x='144' y='0' width='16' height='16' type='pipehorizontal'/>
<entity x='144' y='64' width='16' height='16' type='pipehorizontal'/>
<entity x='144' y='80' width='16' height='16' type='home'/>
<entity x='144' y='112' width='16' height='16' type='pipehorizontal'/>
<entity x='144' y='336' width='16' height='16' type='pipehorizontal'/>
<entity x='144' y='464' width='16' height='16' type='pipehorizontal'/>
<entity x='160' y='0' width='16' height='16' type='pipehorizontal'/>
<entity x='160' y='64' width='16' height='16' type='pipehorizontal'/>
<entity x='160' y='112' width='16' height='16' type='pipehorizontal'/>
<entity x='160' y='336' width='16' height='16' type='pipehorizontal'/>
<entity x='160' y='464' width='16' height='16' type='pipehorizontal'/>
<entity x='176' y='0' width='16' height='16' type='pipehorizontal'/>
<entity x='176' y='64' width='16' height='16' type='pipetopright'/>
<entity x='176' y='80' width='16' height='16' type='pipevertical'/>
<entity x='176' y='96' width='16' height='16' type='pipevertical'/>
<entity x='176' y='112' width='16' height='16' type='pipebottomright'/>
<entity x='176' y='336' width='16' height='16' type='pipehorizontal'/>
<entity x='176' y='464' width='16' height='16' type='pipehorizontal'/>
<entity x='192' y='0' width='16' height='16' type='pipehorizontal'/>
<entity x='192' y='336' width='16' height='16' type='pipehorizontal'/>
<entity x='192' y='464' width='16' height='16' type='pipehorizontal'/>
<entity x='208' y='0' width='16' height='16' type='pipehorizontal'/>
<entity x='208' y='16' width='16' height='16' type='bad'/>
<entity x='208' y='336' width='16' height='16' type='pipehorizontal'/>
<entity x='208' y='464' width='16' height='16' type='pipehorizontal'/>
<entity x='224' y='0' width='16' height='16' type='pipehorizontal'/>
<entity x='224' y='336' width='16' height='16' type='pipehorizontal'/>
<entity x='224' y='464' width='16' height='16' type='pipehorizontal'/>
<entity x='240' y='0' width='16' height='16' type='pipehorizontal'/>
<entity x='240' y='16' width='16' height='16' type='pipevertical'/>
<entity x='240' y='32' width='16' height='16' type='pipevertical'/>
<entity x='240' y='48' width='16' height='16' type='pipevertical'/>
<entity x='240' y='64' width='16' height='16' type='pipevertical'/>
<entity x='240' y='80' width='16' height='16' type='pipevertical'/>
<entity x='240' y='96' width='16' height='16' type='pipevertical'/>
<entity x='240' y='112' width='16' height='16' type='pipebottomleft'/>
<entity x='240' y='272' width='16' height='16' type='pipetopleft'/>
<entity x='240' y='288' width='16' height='16' type='pipevertical'/>
<entity x='240' y='304' width='16' height='16' type='pipevertical'/>
<entity x='240' y='320' width='16' height='16' type='pipevertical'/>
<entity x='240' y='336' width='16' height='16' type='pipebottomright'/>
<entity x='240' y='464' width='16' height='16' type='pipehorizontal'/>
<entity x='256' y='0' width='16' height='16' type='pipehorizontal'/>
<entity x='256' y='112' width='16' height='16' type='pipehorizontal'/>
<entity x='256' y='272' width='16' height='16' type='pipehorizontal'/>
<entity x='256' y='464' width='16' height='16' type='pipehorizontal'/>
<entity x='272' y='0' width='16' height='16' type='pipehorizontal'/>
<entity x='272' y='112' width='16' height='16' type='pipehorizontal'/>
<entity x='272' y='272' width='16' height='16' type='pipehorizontal'/>
<entity x='272' y='384' width='16' height='16' type='pipetopleft'/>
<entity x='272' y='400' width='16' height='16' type='pipebottomleft'/>
<entity x='272' y='464' width='16' height='16' type='pipehorizontal'/>
<entity x='288' y='0' width='16' height='16' type='pipehorizontal'/>
<entity x='288' y='112' width='16' height='16' type='pipehorizontal'/>
<entity x='288' y='272' width='16' height='16' type='pipehorizontal'/>
<entity x='288' y='384' width='16' height='16' type='pipetopright'/>
<entity x='288' y='400' width='16' height='16' type='pipebottomright'/>
<entity x='288' y='464' width='16' height='16' type='pipehorizontal'/>
<entity x='304' y='0' width='16' height='16' type='pipehorizontal'/>
<entity x='304' y='112' width='16' height='16' type='pipehorizontal'/>
<entity x='304' y='176' width='16' height='16' type='pipetopleft'/>
<entity x='304' y='192' width='16' height='16' type='pipevertical'/>
<entity x='304' y='208' width='16' height='16' type='pipevertical'/>
<entity x='304' y='224' width='16' height='16' type='pipevertical'/>
<entity x='304' y='240' width='16' height='16' type='pipevertical'/>
<entity x='304' y='256' width='16' height='16' type='pipevertical'/>
<entity x='304' y='272' width='16' height='16' type='pipebottomright'/>
<entity x='304' y='464' width='16' height='16' type='pipehorizontal'/>
<entity x='320' y='0' width='16' height='16' type='pipehorizontal'/>
<entity x='320' y='112' width='16' height='16' type='pipehorizontal'/>
<entity x='320' y='176' width='16' height='16' type='pipehorizontal'/>
<entity x='320' y='192' width='16' height='16' type='bad'/>
<entity x='320' y='320' width='16' height='16' type='ringtrap' rings='1'/>
<entity x='320' y='464' width='16' height='16' type='pipehorizontal'/>
<entity x='336' y='0' width='16' height='16' type='pipehorizontal'/>
<entity x='336' y='112' width='16' height='16' type='pipehorizontal'/>
<entity x='336' y='176' width='16' height='16' type='pipehorizontal'/>
<entity x='336' y='464' width='16' height='16' type='pipehorizontal'/>
<entity x='352' y='0' width='16' height='16' type='pipehorizontal'/>
<entity x='352' y='112' width='16' height='16' type='pipehorizontal'/>
<entity x='352' y='176' width='16' height='16' type='pipehorizontal'/>
<entity x='352' y='464' width='16' height='16' type='pipehorizontal'/>
<entity x='368' y='0' width='16' height='16' type='pipehorizontal'/>
<entity x='368' y='112' width='16' height='16' type='pipehorizontal'/>
<entity x='368' y='176' width='16' height='16' type='pipehorizontal'/>
<entity x='368' y='464' width='16' height='16' type='pipehorizontal'/>
<entity x='384' y='0' width='16' height='16' type='pipehorizontal'/>
<entity x='384' y='16' width='16' height='16' type='pipevertical'/>
<entity x='384' y='32' width='16' height='16' type='pipevertical'/>
<entity x='384' y='48' width='16' height='16' type='pipevertical'/>
<entity x='384' y='64' width='16' height='16' type='pipevertical'/>
<entity x='384' y='80' width='16' height='16' type='pipevertical'/>
<entity x='384' y='96' width='16' height='16' type='pipevertical'/>
<entity x='384' y='112' width='16' height='16' type='pipebottomright'/>
<entity x='384' y='176' width='16' height='16' type='pipehorizontal'/>
<entity x='384' y='464' width='16' height='16' type='pipehorizontal'/>
<entity x='400' y='0' width='16' height='16' type='pipehorizontal'/>
<entity x='400' y='176' width='16' height='16' type='pipehorizontal'/>
<entity x='400' y='320' width='16' height='16' type='pipetopleft'/>
<entity x='400' y='336' width='16' height='16' type='pipevertical'/>
<entity x='400' y='352' width='16' height='16' type='pipevertical'/>
<entity x='400' y='368' width='16' height='16' type='pipevertical'/>
<entity x='400' y='384' width='16' height='16' type='pipevertical'/>
<entity x='400' y='400' width='16' height='16' type='pipevertical'/>
<entity x='400' y='416' width='16' height='16' type='pipevertical'/>
<entity x='400' y='464' width='16' height='16' type='pipehorizontal'/>
<entity x='416' y='0' width='16' height='16' type='pipehorizontal'/>
<entity x='416' y='176' width='16' height='16' type='pipehorizontal'/>
<entity x='416' y='320' width='16' height='16' type='pipehorizontal'/>
<entity x='416' y='464' width='16' height='16' type='pipehorizontal'/>
<entity x='432' y='0' width='16' height='16' type='pipehorizontal'/>
<entity x='432' y='176' width='16' height='16' type='pipehorizontal'/>
<entity x='432' y='320' width='16' height='16' type='pipehorizontal'/>
<entity x='432' y='464' width='16' height='16' type='pipehorizontal'/>
<entity x='448' y='0' width='16' height='16' type='pipehorizontal'/>
<entity x='448' y='176' width='16' height='16' type='pipehorizontal'/>
<entity x='448' y='320' width='16' height='16' type='pipehorizontal'/>
<entity x='448' y='464' width='16' height='16' type='pipehorizontal'/>
<entity x='464' y='0' width='16' height='16' type='pipehorizontal'/>
<entity x='464' y='48' width='16' height='16' type='pipetopleft'/>
<entity x='464' y='64' width='16' height='16' type='pipevertical'/>
<entity x='464' y='80' width='16' height='16' type='pipevertical'/>
<entity x='464' y='96' width='16' height='16' type='pipevertical'/>
<entity x='464' y='112' width='16' height='16' type='pipevertical'/>
<entity x='464' y='128' width='16' height='16' type='pipevertical'/>
<entity x='464' y='144' width='16' height='16' type='pipevertical'/>
<entity x='464' y='160' width='16' height='16' type='pipevertical'/>
<entity x='464' y='176' width='16' height='16' type='pipebottomright'/>
<entity x='464' y='320' width='16' height='16' type='pipehorizontal'/>
<entity x='464' y='400' width='16' height='16' type='ringtrap' rings='1'/>
<entity x='464' y='464' width='16' height='16' type='pipehorizontal'/>
<entity x='480' y='0' width='16' height='16' type='pipehorizontal'/>
<entity x='480' y='48' width='16' height='16' type='pipehorizontal'/>
<entity x='480' y='320' width='16' height='16' type='pipehorizontal'/>
<entity x='480' y='464' width='16' height='16' type='pipehorizontal'/>
<entity x='496' y='0' width='16' height='16' type='pipehorizontal'/>
<entity x='496' y='48' width='16' height='16' type='pipehorizontal'/>
<entity x='496' y='320' width='16' height='16' type='pipehorizontal'/>
<entity x='496' y='336' width='16' height='16' type='bad'/>
<entity x='496' y='464' width='16' height='16' type='pipehorizontal'/>
<entity x='512' y='0' width='16' height='16' type='pipehorizontal'/>
<entity x='512' y='48' width='16' height='16' type='pipehorizontal'/>
<entity x='512' y='256' width='16' height='16' type='ringtrap' rings='1'/>
<entity x='512' y='320' width='16' height='16' type='pipehorizontal'/>
<entity x='512' y='464' width='16' height='16' type='pipehorizontal'/>
<entity x='528' y='0' width='16' height='16' type='pipehorizontal'/>
<entity x='528' y='48' width='16' height='16' type='pipehorizontal'/>
<entity x='528' y='320' width='16' height='16' type='pipetopright'/>
<entity x='528' y='336' width='16' height='16' type='pipevertical'/>
<entity x='528' y='352' width='16' height='16' type='pipevertical'/>
<entity x='528' y='368' width='16' height='16' type='pipevertical'/>
<entity x='528' y='384' width='16' height='16' type='pipevertical'/>
<entity x='528' y='400' width='16' height='16' type='pipevertical'/>
<entity x='528' y='416' width='16' height='16' type='pipebottomleft'/>
<entity x='528' y='464' width='16' height='16' type='pipehorizontal'/>
<entity x='544' y='0' width='16' height='16' type='pipehorizontal'/>
<entity x='544' y='48' width='16' height='16' type='pipehorizontal'/>
<entity x='544' y='384' width='16' height='16' type='bad'/>
<entity x='544' y='416' width='16' height='16' type='pipehorizontal'/>
<entity x='544' y='464' width='16' height='16' type='pipehorizontal'/>
<entity x='560' y='0' width='16' height='16' type='pipehorizontal'/>
<entity x='560' y='48' width='16' height='16' type='pipehorizontal'/>
<entity x='560' y='192' width='16' height='16' type='pipetopleft'/>
<entity x='560' y='208' width='16' height='16' type='pipevertical'/>
<entity x='560' y='224' width='16' height='16' type='pipevertical'/>
<entity x='560' y='240' width='16' height='16' type='pipevertical'/>
<entity x='560' y='416' width='16' height='16' type='pipehorizontal'/>
<entity x='560' y='464' width='16' height='16' type='pipehorizontal'/>
<entity x='576' y='0' width='16' height='16' type='pipehorizontal'/>
<entity x='576' y='48' width='16' height='16' type='pipehorizontal'/>
<entity x='576' y='192' width='16' height='16' type='pipehorizontal'/>
<entity x='576' y='416' width='16' height='16' type='pipehorizontal'/>
<entity x='576' y='464' width='16' height='16' type='pipehorizontal'/>
<entity x='592' y='0' width='16' height='16' type='pipehorizontal'/>
<entity x='592' y='48' width='16' height='16' type='pipehorizontal'/>
<entity x='592' y='192' width='16' height='16' type='pipehorizontal'/>
<entity x='592' y='416' width='16' height='16' type='pipehorizontal'/>
<entity x='592' y='464' width='16' height='16' type='pipehorizontal'/>
<entity x='608' y='0' width='16' height='16' type='pipehorizontal'/>
<entity x='608' y='48' width='16' height='16' type='pipehorizontal'/>
<entity x='608' y='64' width='16' height='16' type='bad'/>
<entity x='608' y='192' width='16' height='16' type='pipehorizontal'/>
<entity x='608' y='416' width='16' height='16' type='pipehorizontal'/>
<entity x='608' y='464' width='16' height='16' type='pipehorizontal'/>
<entity x='624' y='0' width='16' height='16' type='pipehorizontal'/>
<entity x='624' y='48' width='16' height='16' type='pipehorizontal'/>
<entity x='624' y='192' width='16' height='16' type='pipehorizontal'/>
<entity x='624' y='416' width='16' height='16' type='pipehorizontal'/>
<entity x='624' y='464' width='16' height='16' type='pipehorizontal'/>
<entity x='640' y='0' width='16' height='16' type='pipehorizontal'/>
<entity x='640' y='48' width='16' height='16' type='pipetopright'/>
<entity x='640' y='64' width='16' height='16' type='pipevertical'/>
<entity x='640' y='80' width='16' height='16' type='pipevertical'/>
<entity x='640' y='96' width='16' height='16' type='pipevertical'/>
<entity x='640' y='112' width='16' height='16' type='pipevertical'/>
<entity x='640' y='128' width='16' height='16' type='pipevertical'/>
<entity x='640' y='144' width='16' height='16' type='pipevertical'/>
<entity x='640' y='160' width='16' height='16' type='pipevertical'/>
<entity x='640' y='176' width='16' height='16' type='pipevertical'/>
<entity x='640' y='192' width='16' height='16' type='pipebottomright'/>
<entity x='640' y='400' width='16' height='16' type='pipetopleft'/>
<entity x='640' y='416' width='16' height='16' type='pipebottomright'/>
<entity x='640' y='464' width='16' height='16' type='pipehorizontal'/>
<entity x='656' y='0' width='16' height='16' type='pipehorizontal'/>
<entity x='656' y='400' width='16' height='16' type='pipehorizontal'/>
<entity x='656' y='464' width='16' height='16' type='pipehorizontal'/>
<entity x='672' y='0' width='16' height='16' type='pipehorizontal'/>
<entity x='672' y='368' width='16' height='16' type='bad'/>
<entity x='672' y='400' width='16' height='16' type='pipehorizontal'/>
<entity x='672' y='432' width='16' height='16' type='home'/>
<entity x='672' y='464' width='16' height='16' type='pipehorizontal'/>
<entity x='688' y='0' width='16' height='16' type='pipehorizontal'/>
<entity x='688' y='400' width='16' height='16' type='pipehorizontal'/>
<entity x='688' y='464' width='16' height='16' type='pipehorizontal'/>
<entity x='704' y='0' width='16' height='16' type='pipetopright'/>
<entity x='704' y='16' width='16' height='16' type='pipevertical'/>
<entity x='704' y='32' width='16' height='16' type='pipevertical'/>
<entity x='704' y='48' width='16' height='16' type='pipevertical'/>
<entity x='704' y='64' width='16' height='16' type='pipevertical'/>
<entity x='704' y='80' width='16' height='16' type='pipevertical'/>
<entity x='704' y='96' width='16' height='16' type='pipevertical'/>
<entity x='704' y='112' width='16' height='16' type='pipevertical'/>
<entity x='704' y='128' width='16' height='16' type='pipevertical'/>
<entity x='704' y='144' width='16' height='16' type='pipevertical'/>
<entity x='704' y='160' width='16' height='16' type='pipevertical'/>
<entity x='704' y='176' width='16' height='16' type='pipevertical'/>
<entity x='704' y='192' width='16' height='16' type='pipevertical'/>
<entity x='704' y='208' width='16' height='16' type='pipevertical'/>
<entity x='704' y='224' width='16' height='16' type='pipevertical'/>
<entity x='704' y='240' width='16' height='16' type='pipevertical'/>
<entity x='704' y='256' width='16' height='16' type='pipevertical'/>
<entity x='704' y='272' width='16' height='16' type='pipevertical'/>
<entity x='704' y='288' width='16' height='16' type='pipevertical'/>
<entity x='704' y='304' width='16' height='16' type='pipevertical'/>
<entity x='704' y='320' width='16' height='16' type='pipevertical'/>
<entity x='704' y='336' width='16' height='16' type='pipevertical'/>
<entity x='704' y='352' width='16' height='16' type='pipevertical'/>
<entity x='704' y='368' width='16' height='16' type='pipevertical'/>
<entity x='704' y='384' width='16' height='16' type='pipevertical'/>
<entity x='704' y='400' width='16' height='16' type='pipevertical'/>
<entity x='704' y='416' width='16' height='16' type='pipevertical'/>
<entity x='704' y='432' width='16' height='16' type='pipevertical'/>
<entity x='704' y='448' width='16' height='16' type='pipevertical'/>
<entity x='704' y='464' width='16' height='16' type='pipebottomright'/>
</level>