<level><entity x='0' y='0' width='16' height='16' type='pipetopleft'/>
<entity x='0' y='16' width='16' height='16' type='pipevertical'/>
<entity x='0' y='32' width='16' height='16' type='pipevertical'/>
<entity x='0' y='48' width='16' height='16' type='pipevertical'/>
<entity x='0' y='64' width='16' height='16' type='pipevertical'/>
<entity x='0' y='80' width='16' height='16' type='pipevertical'/>
<entity x='0' y='96' width='16' height='16' type='pipevertical'/>
<entity x='0' y='112' width='16' height='16' type='pipevertical'/>
<entity x='0' y='128' width='16' height='16' type='pipevertical'/>
<entity x='0' y='144' width='16' height='16' type='pipevertical'/>
<entity x='0' y='160' width='16' height='16' type='pipevertical'/>
<entity x='0' y='176' width='16' height='16' type='pipevertical'/>
<entity x='0' y='192' width='16' height='16' type='pipevertical'/>
<entity x='0' y='208' width='16' height='16' type='pipevertical'/>
<entity x='0' y='224' width='16' height='16' type='pipevertical'/>
<entity x='0' y='240' width='16' height='16' type='pipevertical'/>
<entity x='0' y='256' width='16' height='16' type='pipevertical'/>
<entity x='0' y='272' width='16' height='16' type='pipevertical'/>
<entity x='0' y='288' width='16' height='16' type='pipevertical'/>
<entity x='0' y='304' width='16' height='16' type='pipevertical'/>
<entity x='0' y='320' width='16' height='16' type='pipevertical'/>
<entity x='0' y='336' width='16' height='16' type='pipevertical'/>
<entity x='0' y='352' width='16' height='16' type='pipevertical'/>
<entity x='0' y='368' width='16' height='16' type='pipevertical'/>
<entity x='0' y='384' width='16' height='16' type='pipevertical'/>
<entity x='0' y='400' width='16' height='16' type='pipevertical'/>
<entity x='0' y='416' width='16' height='16' type='pipevertical'/>
<entity x='0' y='432' width='16' height='16' type='pipevertical'/>
<entity x='0' y='448' width='16' height='16' type='pipevertical'/>
<entity x='0' y='464' width='16' height='16' type='pipebottomleft'/>
<entity x='16' y='0' width='16' height='16' type='pipehorizontal'/>
<entity x='16' y='112' width='16' height='16' type='pipehorizontal'/>
<entity x='16' y='128' width='16' height='16' type='pipehorizontal'/>
<entity x='16' y='144' width='16' height='16' type='pipehorizontal'/>
<entity x='16' y='160' width='16' height='16' type='pipehorizontal'/>
<entity x='16' y='176' width='16' height='16' type='pipehorizontal'/>
<entity x='16' y='192' width='16' height='16' type='pipehorizontal'/>
<entity x='16' y='208' width='16' height='16' type='pipehorizontal'/>
<entity x='16' y='224' width='16' height='16' type='pipehorizontal'/>
<entity x='16' y='240' width='16' height='16' type='pipehorizontal'/>
<entity x='16' y='256' width='16' height='16' type='pipehorizontal'/>
<entity x='16' y='272' width='16' height='16' type='pipehorizontal'/>
<entity x='16' y='288' width='16' height='16' type='pipehorizontal'/>
<entity x='16' y='304' width='16' height='16' type='pipehorizontal'/>
<entity x='16' y='320' width='16' height='16' type='pipehorizontal'/>
<entity x='16' y='336' width='16' height='16' type='pipehorizontal'/>
<entity x='16' y='352' width='16' height='16' type='pipehorizontal'/>
<entity x='16' y='368' width='16' height='16' type='home'/>
<entity x='16' y='464' width='16' height='16' type='pipehorizontal'/>
<entity x='32' y='0' width='16' height='16' type='pipehorizontal'/>
<entity x='32' y='128' width='16' height='16' type='pipehorizontal'/>
<entity x='32' y='144' width='16' height='16' type='pipehorizontal'/>
<entity x='32' y='160' width='16' height='16' type='pipehorizontal'/>
<entity x='32' y='176' width='16' height='16' type='pipehorizontal'/>
<entity x='32' y='192' width='16' height='16' type='pipehorizontal'/>
<entity x='32' y='208' width='16' height='16' type='pipehorizontal'/>
<entity x='32' y='224' width='16' height='16' type='pipehorizontal'/>
<entity x='32' y='240' width='16' height='16' type='pipehorizontal'/>
<entity x='32' y='256' width='16' height='16' type='pipehorizontal'/>
<entity x='32' y='272' width='16' height='16' type='pipehorizontal'/>
<entity x='32' y='288' width='16' height='16' type='pipehorizontal'/>
<entity x='32' y='304' width='16' height='16' type='pipehorizontal'/>
<entity x='32' y='320' width='16' height='16' type='pipehorizontal'/>
<entity x='32' y='336' width='16' height='16' type='pipehorizontal'/>
<entity x='32' y='352' width='16' height='16' type='pipehorizontal'/>
<entity x='32' y='464' width='16' height='16' type='pipehorizontal'/>
<entity x='48' y='0' width='16' height='16' type='pipehorizontal'/>
<entity x='48' y='144' width='16' height='16' type='pipehorizontal'/>
<entity x='48' y='160' width='16' height='16' type='pipehorizontal'/>
<entity x='48' y='176' width='16' height='16' type='pipehorizontal'/>
<entity x='48' y='192' width='16' height='16' type='pipehorizontal'/>
<entity x='48' y='208' width='16' height='16' type='pipehorizontal'/>
<entity x='48' y='224' width='16' height='16' type='pipehorizontal'/>
<entity x='48' y='240' width='16' height='16' type='pipehorizontal'/>
<entity x='48' y='304' width='16' height='16' type='pipehorizontal'/>
<entity x='48' y='320' width='16' height='16' type='pipehorizontal'/>
<entity x='48' y='336' width='16' height='16' type='pipehorizontal'/>
<entity x='48' y='352' width='16' height='16' type='pipehorizontal'/>
<entity x='48' y='464' width='16' height='16' type='pipehorizontal'/>
<entity x='64' y='0' width='16' height='16' type='pipehorizontal'/>
<entity x='64' y='160' width='16' height='16' type='pipehorizontal'/>
<entity x='64' y='176' width='16' height='16' type='pipehorizontal'/>
<entity x='64' y='192' width='16' height='16' type='pipehorizontal'/>
<entity x='64' y='208' width='16' height='16' type='pipehorizontal'/>
<entity x='64' y='224' width='16' height='16' type='pipehorizontal'/>
<entity x='64' y='320' width='16' height='16' type='pipehorizontal'/>
<entity x='64' y='336' width='16' height='16' type='pipehorizontal'/>
<entity x='64' y='352' width='16' height='16' type='pipehorizontal'/>
<entity x='64' y='464' width='16' height='16' type='pipehorizontal'/>
<entity x='80' y='0' width='16' height='16' type='pipehorizontal'/>
<entity x='80' y='176' width='16' height='16' type='pipehorizontal'/>
<entity x='80' y='192' width='16' height='16' type='pipehorizontal'/>
<entity x='80' y='208' width='16' height='16' type='pipehorizontal'/>
<entity x='80' y='336' width='16' height='16' type='pipehorizontal'/>
<entity x='80' y='352' width='16' height='16' type='pipehorizontal'/>
<entity x='80' y='368' width='16' height='16' type='pipehorizontal'/>
<entity x='80' y='464' width='16' height='16' type='pipehorizontal'/>
<entity x='96' y='0' width='16' height='16' type='pipehorizontal'/>
<entity x='96' y='192' width='16' height='16' type='pipehorizontal'/>
<entity x='96' y='352' width='16' height='16' type='pipehorizontal'/>
<entity x='96' y='368' width='16' height='16' type='pipehorizontal'/>
<entity x='96' y='384' width='16' height='16' type='pipehorizontal'/>
<entity x='96' y='464' width='16' height='16' type='pipehorizontal'/>
<entity x='112' y='0' width='16' height='16' type='pipehorizontal'/>
<entity x='112' y='368' width='16' height='16' type='pipehorizontal'/>
<entity x='112' y='384' width='16' height='16' type='pipehorizontal'/>
<entity x='112' y='400' width='16' height='16' type='pipehorizontal'/>
<entity x='112' y='464' width='16' height='16' type='pipehorizontal'/>
<entity x='128' y='0' width='16' height='16' type='pipehorizontal'/>
<entity x='128' y='384' width='16' height='16' type='pipehorizontal'/>
<entity x='128' y='400' width='16' height='16' type='pipehorizontal'/>
<entity x='128' y='416' width='16' height='16' type='pipehorizontal'/>
<entity x='128' y='464' width='16' height='16' type='pipehorizontal'/>
<entity x='144' y='0' width='16' height='16' type='pipehorizontal'/>
<entity x='144' y='400' width='16' height='16' type='pipehorizontal'/>
<entity x='144' y='416' width='16' height='16' type='pipehorizontal'/>
<entity x='144' y='464' width='16' height='16' type='pipehorizontal'/>
<entity x='160' y='0' width='16' height='16' type='pipehorizontal'/>
<entity x='160' y='416' width='16' height='16' type='pipehorizontal'/>
<entity x='160' y='464' width='16' height='16' type='pipehorizontal'/>
<entity x='176' y='0' width='16' height='16' type='pipehorizontal'/>
<entity x='176' y='464' width='16' height='16' type='pipehorizontal'/>
<entity x='192' y='0' width='16' height='16' type='pipehorizontal'/>
<entity x='192' y='464' width='16' height='16' type='pipehorizontal'/>
<entity x='208' y='0' width='16' height='16' type='pipehorizontal'/>
<entity x='208' y='464' width='16' height='16' type='pipehorizontal'/>
<entity x='224' y='0' width='16' height='16' type='pipehorizontal'/>
<entity x='224' y='16' width='16' height='16' type='bad'/>
<entity x='224' y='464' width='16' height='16' type='pipehorizontal'/>
<entity x='240' y='0' width='16' height='16' type='pipehorizontal'/>
<entity x='240' y='432' width='16' height='16' type='bad'/>
<entity x='240' y='464' width='16' height='16' type='pipehorizontal'/>
<entity x='256' y='0' width='16' height='16' type='pipehorizontal'/>
<entity x='256' y='16' width='16' height='16' type='pipevertical'/>
<entity x='256' y='464' width='16' height='16' type='pipehorizontal'/>
<entity x='272' y='0' width='16' height='16' type='pipehorizontal'/>
<entity x='272' y='16' width='16' height='16' type='pipevertical'/>
<entity x='272' y='32' width='16' height='16' type='pipevertical'/>
<entity x='272' y='448' width='16' height='16' type='pipevertical'/>
<entity x='272' y='464' width='16' height='16' type='pipehorizontal'/>
<entity x='288' y='0' width='16' height='16' type='pipehorizontal'/>
<entity x='288' y='16' width='16' height='16' type='pipevertical'/>
<entity x='288' y='32' width='16' height='16' type='pipevertical'/>
<entity x='288' y='48' width='16' height='16' type='pipevertical'/>
<entity x='288' y='432' width='16' height='16' type='pipevertical'/>
<entity x='288' y='448' width='16' height='16' type='pipevertical'/>
<entity x='288' y='464' width='16' height='16' type='pipehorizontal'/>
<entity x='304' y='0' width='16' height='16' type='pipehorizontal'/>
<entity x='304' y='16' width='16' height='16' type='pipevertical'/>
<entity x='304' y='32' width='16' height='16' type='pipevertical'/>
<entity x='304' y='48' width='16' height='16' type='pipevertical'/>
<entity x='304' y='64' width='16' height='16' type='pipevertical'/>
<entity x='304' y='416' width='16' height='16' type='pipevertical'/>
<entity x='304' y='432' width='16' height='16' type='pipevertical'/>
<entity x='304' y='448' width='16' height='16' type='pipevertical'/>
<entity x='304' y='464' width='16' height='16' type='pipehorizontal'/>
<entity x='320' y='0' width='16' height='16' type='pipehorizontal'/>
<entity x='320' y='16' width='16' height='16' type='pipevertical'/>
<entity x='320' y='32' width='16' height='16' type='pipevertical'/>
<entity x='320' y='48' width='16' height='16' type='pipevertical'/>
<entity x='320' y='64' width='16' height='16' type='pipevertical'/>
<entity x='320' y='80' width='16' height='16' type='pipevertical'/>
<entity x='320' y='400' width='16' height='16' type='pipevertical'/>
<entity x='320' y='416' width='16' height='16' type='pipevertical'/>
<entity x='320' y='432' width='16' height='16' type='pipevertical'/>
<entity x='320' y='448' width='16' height='16' type='pipevertical'/>
<entity x='320' y='464' width='16' height='16' type='pipehorizontal'/>
<entity x='336' y='0' width='16' height='16' type='pipehorizontal'/>
<entity x='336' y='16' width='16' height='16' type='pipevertical'/>
<entity x='336' y='32' width='16' height='16' type='pipevertical'/>
<entity x='336' y='48' width='16' height='16' type='pipevertical'/>
<entity x='336' y='64' width='16' height='16' type='pipevertical'/>
<entity x='336' y='80' width='16' height='16' type='pipevertical'/>
<entity x='336' y='96' width='16' height='16' type='pipevertical'/>
<entity x='336' y='384' width='16' height='16' type='pipevertical'/>
<entity x='336' y='400' width='16' height='16' type='pipevertical'/>
<entity x='336' y='416' width='16' height='16' type='pipevertical'/>
<entity x='336' y='432' width='16' height='16' type='pipevertical'/>
<entity x='336' y='448' width='16' height='16' type='pipevertical'/>
<entity x='336' y='464' width='16' height='16' type='pipehorizontal'/>
<entity x='352' y='0' width='16' height='16' type='pipehorizontal'/>
<entity x='352' y='16' width='16' height='16' type='pipevertical'/>
<entity x='352' y='32' width='16' height='16' type='pipevertical'/>
<entity x='352' y='48' width='16' height='16' type='pipevertical'/>
<entity x='352' y='64' width='16' height='16' type='pipevertical'/>
<entity x='352' y='80' width='16' height='16' type='pipevertical'/>
<entity x='352' y='400' width='16' height='16' type='pipevertical'/>
<entity x='352' y='416' width='16' height='16' type='pipevertical'/>
<entity x='352' y='432' width='16' height='16' type='pipevertical'/>
<entity x='352' y='448' width='16' height='16' type='pipevertical'/>
<entity x='352' y='464' width='16' height='16' type='pipehorizontal'/>
<entity x='368' y='0' width='16' height='16' type='pipehorizontal'/>
<entity x='368' y='16' width='16' height='16' type='pipevertical'/>
<entity x='368' y='32' width='16' height='16' type='pipevertical'/>
<entity x='368' y='48' width='16' height='16' type='pipevertical'/>
<entity x='368' y='64' width='16' height='16' type='pipevertical'/>
<entity x='368' y='416' width='16' height='16' type='pipevertical'/>
<entity x='368' y='432' width='16' height='16' type='pipevertical'/>
<entity x='368' y='448' width='16' height='16' type='pipevertical'/>
<entity x='368' y='464' width='16' height='16' type='pipehorizontal'/>
<entity x='384' y='0' width='16' height='16' type='pipehorizontal'/>
<entity x='384' y='16' width='16' height='16' type='pipevertical'/>
<entity x='384' y='32' width='16' height='16' type='pipevertical'/>
<entity x='384' y='48' width='16' height='16' type='pipevertical'/>
<entity x='384' y='432' width='16' height='16' type='pipevertical'/>
<entity x='384' y='448' width='16' height='16' type='pipevertical'/>
<entity x='384' y='464' width='16' height='16' type='pipehorizontal'/>
<entity x='400' y='0' width='16' height='16' type='pipehorizontal'/>
<entity x='400' y='16' width='16' height='16' type='pipevertical'/>
<entity x='400' y='32' width='16' height='16' type='pipevertical'/>
<entity x='400' y='448' width='16' height='16' type='pipevertical'/>
<entity x='400' y='464' width='16' height='16' type='pipehorizontal'/>
<entity x='416' y='0' width='16' height='16' type='pipehorizontal'/>
<entity x='416' y='16' width='16' height='16' type='pipevertical'/>
<entity x='416' y='432' width='16' height='16' type='bad'/>
<entity x='416' y='464' width='16' height='16' type='pipehorizontal'/>
<entity x='432' y='0' width='16' height='16' type='pipehorizontal'/>
<entity x='432' y='16' width='16' height='16' type='bad'/>
<entity x='432' y='464' width='16' height='16' type='pipehorizontal'/>
<entity x='448' y='0' width='16' height='16' type='pipehorizontal'/>
<entity x='448' y='464' width='16' height='16' type='pipehorizontal'/>
<entity x='464' y='0' width='16' height='16' type='pipehorizontal'/>
<entity x='464' y='464' width='16' height='16' type='pipehorizontal'/>
<entity x='480' y='0' width='16' height='16' type='pipehorizontal'/>
<entity x='480' y='464' width='16' height='16' type='pipehorizontal'/>
<entity x='496' y='0' width='16' height='16' type='pipehorizontal'/>
<entity x='496' y='464' width='16' height='16' type='pipehorizontal'/>
<entity x='512' y='0' width='16' height='16' type='pipehorizontal'/>
<entity x='512' y='464' width='16' height='16' type='pipehorizontal'/>
<entity x='528' y='0' width='16' height='16' type='pipehorizontal'/>
<entity x='528' y='464' width='16' height='16' type='pipehorizontal'/>
<entity x='544' y='0' width='16' height='16' type='pipehorizontal'/>
<entity x='544' y='416' width='16' height='16' type='pipehorizontal'/>
<entity x='544' y='464' width='16' height='16' type='pipehorizontal'/>
<entity x='560' y='0' width='16' height='16' type='pipehorizontal'/>
<entity x='560' y='400' width='16' height='16' type='pipehorizontal'/>
<entity x='560' y='416' width='16' height='16' type='pipehorizontal'/>
<entity x='560' y='464' width='16' height='16' type='pipehorizontal'/>
<entity x='576' y='0' width='16' height='16' type='pipehorizontal'/>
<entity x='576' y='384' width='16' height='16' type='pipehorizontal'/>
<entity x='576' y='400' width='16' height='16' type='pipehorizontal'/>
<entity x='576' y='416' width='16' height='16' type='pipehorizontal'/>
<entity x='576' y='464' width='16' height='16' type='pipehorizontal'/>
<entity x='592' y='0' width='16' height='16' type='pipehorizontal'/>
<entity x='592' y='368' width='16' height='16' type='pipehorizontal'/>
<entity x='592' y='384' width='16' height='16' type='pipehorizontal'/>
<entity x='592' y='400' width='16' height='16' type='pipehorizontal'/>
<entity x='592' y='464' width='16' height='16' type='pipehorizontal'/>
<entity x='608' y='0' width='16' height='16' type='pipehorizontal'/>
<entity x='608' y='192' width='16' height='16' type='pipehorizontal'/>
<entity x='608' y='352' width='16' height='16' type='pipehorizontal'/>
<entity x='608' y='368' width='16' height='16' type='pipehorizontal'/>
<entity x='608' y='384' width='16' height='16' type='pipehorizontal'/>
<entity x='608' y='464' width='16' height='16' type='pipehorizontal'/>
<entity x='624' y='0' width='16' height='16' type='pipehorizontal'/>
<entity x='624' y='176' width='16' height='16' type='pipehorizontal'/>
<entity x='624' y='192' width='16' height='16' type='pipehorizontal'/>
<entity x='624' y='208' width='16' height='16' type='pipehorizontal'/>
<entity x='624' y='336' width='16' height='16' type='pipehorizontal'/>
<entity x='624' y='352' width='16' height='16' type='pipehorizontal'/>
<entity x='624' y='368' width='16' height='16' type='pipehorizontal'/>
<entity x='624' y='464' width='16' height='16' type='pipehorizontal'/>
<entity x='640' y='0' width='16' height='16' type='pipehorizontal'/>
<entity x='640' y='160' width='16' height='16' type='pipehorizontal'/>
<entity x='640' y='176' width='16' height='16' type='pipehorizontal'/>
<entity x='640' y='192' width='16' height='16' type='pipehorizontal'/>
<entity x='640' y='208' width='16' height='16' type='pipehorizontal'/>
<entity x='640' y='224' width='16' height='16' type='pipehorizontal'/>
<entity x='640' y='320' width='16' height='16' type='pipehorizontal'/>
<entity x='640' y='336' width='16' height='16' type='pipehorizontal'/>
<entity x='640' y='352' width='16' height='16' type='pipehorizontal'/>
<entity x='640' y='464' width='16' height='16' type='pipehorizontal'/>
<entity x='656' y='0' width='16' height='16' type='pipehorizontal'/>
<entity x='656' y='144' width='16' height='16' type='pipehorizontal'/>
<entity x='656' y='160' width='16' height='16' type='pipehorizontal'/>
<entity x='656' y='176' width='16' height='16' type='pipehorizontal'/>
<entity x='656' y='192' width='16' height='16' type='pipehorizontal'/>
<entity x='656' y='208' width='16' height='16' type='pipehorizontal'/>
<entity x='656' y='224' width='16' height='16' type='pipehorizontal'/>
<entity x='656' y='240' width='16' height='16' type='pipehorizontal'/>
<entity x='656' y='304' width='16' height='16' type='pipehorizontal'/>
<entity x='656' y='320' width='16' height='16' type='pipehorizontal'/>
<entity x='656' y='336' width='16' height='16' type='pipehorizontal'/>
<entity x='656' y='352' width='16' height='16' type='pipehorizontal'/>
<entity x='656' y='464' width='16' height='16' type='pipehorizontal'/>
<entity x='672' y='0' width='16' height='16' type='pipehorizontal'/>
<entity x='672' y='128' width='16' height='16' type='pipehorizontal'/>
<entity x='672' y='144' width='16' height='16' type='pipehorizontal'/>
<entity x='672' y='160' width='16' height='16' type='pipehorizontal'/>
<entity x='672' y='176' width='16' height='16' type='pipehorizontal'/>
<entity x='672' y='192' width='16' height='16' type='pipehorizontal'/>
<entity x='672' y='208' width='16' height='16' type='pipehorizontal'/>
<entity x='672' y='224' width='16' height='16' type='pipehorizontal'/>
<entity x='672' y='240' width='16' height='16' type='pipehorizontal'/>
<entity x='672' y='256' width='16' height='16' type='pipehorizontal'/>
<entity x='672' y='272' width='16' height='16' type='pipehorizontal'/>
<entity x='672' y='288' width='16' height='16' type='pipehorizontal'/>
<entity x='672' y='304' width='16' height='16' type='pipehorizontal'/>
<entity x='672' y='320' width='16' height='16' type='pipehorizontal'/>
<entity x='672' y='336' width='16' height='16' type='pipehorizontal'/>
<entity x='672' y='352' width='16' height='16' type='pipehorizontal'/>
<entity x='672' y='368' width='16' height='16' type='home'/>
<entity x='672' y='464' width='16' height='16' type='pipehorizontal'/>
<entity x='688' y='0' width='16' height='16' type='pipehorizontal'/>
<entity x='688' y='112' width='16' height='16' type='pipehorizontal'/>
<entity x='688' y='128' width='16' height='16' type='pipehorizontal'/>
<entity x='688' y='144' width='16' height='16' type='pipehorizontal'/>
<entity x='688' y='160' width='16' height='16' type='pipehorizontal'/>
<entity x='688' y='176' width='16' height='16' type='pipehorizontal'/>
<entity x='688' y='192' width='16' height='16' type='pipehorizontal'/>
<entity x='688' y='208' width='16' height='16' type='pipehorizontal'/>
<entity x='688' y='224' width='16' height='16' type='pipehorizontal'/>
<entity x='688' y='240' width='16' height='16' type='pipehorizontal'/>
<entity x='688' y='256' width='16' height='16' type='pipehorizontal'/>
<entity x='688' y='272' width='16' height='16' type='pipehorizontal'/>
<entity x='688' y='288' width='16' height='16' type='pipehorizontal'/>
<entity x='688' y='304' width='16' height='16' type='pipehorizontal'/>
<entity x='688' y='320' width='16' height='16' type='pipehorizontal'/>
<entity x='688' y='336' width='16' height='16' type='pipehorizontal'/>
<entity x='688' y='352' width='16' height='16' type='pipehorizontal'/>
<entity x='688' y='464' width='16' height='16' type='pipehorizontal'/>
<entity x='704' y='0' width='16' height='16' type='pipetopright'/>
<entity x='704' y='16' width='16' height='16' type='pipevertical'/>
<entity x='704' y='32' width='16' height='16' type='pipevertical'/>
<entity x='704' y='48' width='16' height='16' type='pipevertical'/>
<entity x='704' y='64' width='16' height='16' type='pipevertical'/>
<entity x='704' y='80' width='16' height='16' type='pipevertical'/>
<entity x='704' y='96' width='16' height='16' type='pipevertical'/>
<entity x='704' y='112' width='16' height='16' type='pipevertical'/>
<entity x='704' y='128' width='16' height='16' type='pipevertical'/>
<entity x='704' y='144' width='16' height='16' type='pipevertical'/>
<entity x='704' y='160' width='16' height='16' type='pipevertical'/>
<entity x='704' y='176' width='16' height='16' type='pipevertical'/>
<entity x='704' y='192' width='16' height='16' type='pipevertical'/>
<entity x='704' y='208' width='16' height='16' type='pipevertical'/>
<entity x='704' y='224' width='16' height='16' type='pipevertical'/>
<entity x='704' y='240' width='16' height='16' type='pipevertical'/>
<entity x='704' y='256' width='16' height='16' type='pipevertical'/>
<entity x='704' y='272' width='16' height='16' type='pipevertical'/>
<entity x='704' y='288' width='16' height='16' type='pipevertical'/>
<entity x='704' y='304' width='16' height='16' type='pipevertical'/>
<entity x='704' y='320' width='16' height='16' type='pipevertical'/>
<entity x='704' y='336' width='16' height='16' type='pipevertical'/>
<entity x='704' y='352' width='16' height='16' type='pipevertical'/>
<entity x='704' y='368' width='16' height='16' type='pipevertical'/>
<entity x='704' y='384' width='16' height='16' type='pipevertical'/>
<entity x='704' y='400' width='16' height='16' type='pipevertical'/>
<entity x='704' y='416' width='16' height='16' type='pipevertical'/>
<entity x='704' y='432' width='16' height='16' type='pipevertical'/>
<entity x='704' y='448' width='16' height='16' type='pipevertical'/>
<entity x='704' y='464' width='16' height='16' type='pipebottomright'/>
</level>